# Database
MONGODB_URI=mongodb+srv://cliv:passwordawa@clustera.qrnid1m.mongodb.net/devcanvas?retryWrites=true&w=majority&appName=Clustera


# Authentication
NEXTAUTH_URL=https://devcanvas.com
NEXTAUTH_SECRET=LrtfuWAiqZOyJGIUydoZzHpWqnmqRoozdctVx
GITHUB_ID=Ov23liKZM4EyOwWeE3Zc
GITHUB_SECRET=f69e58bba57f8f086ffecff6dc6e2b71ce4dbb7f

# Data ini diambil dari dashboard Cloudinary Anda
CLOUDINARY_CLOUD_NAME=dq4ibj4di
CLOUDINARY_API_KEY=974233974468616
CLOUDINARY_API_SECRET=SXHdZ2UcdnNks-mXd67TGWfrlyk
